# zlib

./: .gitignore  Build.bat  Clean.bat  Deploy.bat  README.md  buildcfg.ini  zlib.sln  zlib.vcxproj  zlib.vcxproj.filters
props/: toolset.props  zlib_internal.props
scripts/: README.md  setup_env.ps1
scripts/batlibs/: date.bat  out.bat
scripts/make/: get_compiler.bat  make.bat  run_compiler.bat  run_msbuild.bat
scripts/templates/: Build.bat  Clean.bat
src/: gzio.c  minigzip.c
test/: example.c
vs/: zlib.vcxproj
vs/cfg/: corelib.props  dejainsight.props  zlib_internal.props
