<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ToolsetConfigGlobal">
    <toolset_config_version>1.0</toolset_config_version>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <!-- Standard VS2015 toolchain -->
    <PlatformToolset>v140</PlatformToolset>
    <!-- Clang toolchain -->
    <!--PlatformToolset>v140_Clang_3_7</PlatformToolset-->
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Target Name="PrintToolsetConfiguration" BeforeTargets="InitializeBuildStatus">
    <Message Text="================================================================================================" />
    <Message Text="    ***  ToolsetConfigGlobal   ***   " />
    <Message Text="Configuration: $(Configuration). Platform: $(Platform). OutputType: $(OutputType)" />
    <Message Text="MSBuildProjectName: $(MSBuildProjectName), ProjectName: $(ProjectName), MSBuildProjectName: $(MSBuildProjectName)" />
    <Message Text="CharacterSet: $(CharacterSet)" />
    <Message Text="PlatformToolset: $(PlatformToolset)" />
    <Message Text="WindowsTargetPlatformVersion: $(WindowsTargetPlatformVersion)" />
    <Message Text="================================================================================================" />
  </Target>
</Project>
