<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ImportGroup Label="PropertySheets">
</ImportGroup>


<!--  ==========================================================================================  -->
<!--  |              SUPER IMPORTANT        CURRENT PROJECT IS ***ZLIB****                   |  -->
<!--  ==========================================================================================  -->
<!--  |      ALL  RELATIVE PATHS ARE IN RELATION TO THE ZLIB.VCXPROJ PROJECT FILE            |  -->
<!--  |      $(ProjectDir)..\externals\$(corelib_image_name)                                   |  -->
<!--  ==========================================================================================  -->



  <PropertyGroup Label="UserMacros">
    <zlib_image_name>zlib</zlib_image_name>
    <zlib_version>1.0</zlib_version>
    <zlib_root_path>$(ProjectDir)..\</zlib_root_path>

    <zlib_bin_path>$(zlib_root_path)bin\</zlib_bin_path>
    <zlib_obj_path>$(ProjectDir)obj\</zlib_obj_path>
    <zlib_doc_path>$(zlib_root_path)doc\</zlib_doc_path>

  </PropertyGroup>

  <!-- General CodeMeter Environment added in UserMacros -->
  <PropertyGroup Label="LibMacros">
    <zlib_headers_path>$(zlib_root_path)src\</zlib_headers_path>
    <zlib_sources_path>$(zlib_root_path)src\</zlib_sources_path>
    <zlib_binaries_path>$(zlib_bin_path)$(Platform)\</zlib_binaries_path>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="SpecialConfiguration">
     <AbrevPlatform>32</AbrevPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="SpecialConfiguration">
     <AbrevPlatform>64</AbrevPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="SpecialConfiguration">
     <AbrevConfig>d</AbrevConfig>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="SpecialConfiguration">
     <AbrevConfig></AbrevConfig>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugDll'" Label="SpecialConfiguration">
     <AbrevConfig>d_dll</AbrevConfig>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseDll'" Label="SpecialConfiguration">
     <AbrevConfig>_dll</AbrevConfig>
  </PropertyGroup>
  <PropertyGroup Label="ConfigurationPlaceHolder">
    <!-- <ConfigurationPlaceHolder>_$(AbrevConfig)$(AbrevPlatform)</ConfigurationPlaceHolder> -->
    <ConfigurationPlaceHolder>$(AbrevConfig)</ConfigurationPlaceHolder>
  </PropertyGroup>

 
<!--===========================================================================
//
//   zlib configuration: Library name
//
//===========================================================================-->
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Debug'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <zlib_imagename_debug_static>$(zlib_binaries_path)$(zlib_image_name)_$(ConfigurationPlaceHolder).lib</zlib_imagename_debug_static>
    <zlib_imagename_debug_dynamic_lib>$(zlib_binaries_path)$(zlib_image_name)_$(ConfigurationPlaceHolder)Dll.lib</zlib_imagename_debug_dynamic_lib>
    <zlib_imagename_debug_dynamic_dll>$(zlib_binaries_path)$(zlib_image_name)_$(ConfigurationPlaceHolder)Dll.dll</zlib_imagename_debug_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Release'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <zlib_imagename_release_static>$(zlib_binaries_path)$(zlib_image_name)_Release.lib</zlib_imagename_release_static>
    <zlib_imagename_release_dynamic_lib>$(zlib_binaries_path)$(zlib_image_name)_ReleaseDll.lib</zlib_imagename_release_dynamic_lib>
    <zlib_imagename_release_dynamic_dll>$(zlib_binaries_path)$(zlib_image_name)_ReleaseDll.dll</zlib_imagename_release_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Final'">
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <zlib_imagename_final_static>$(zlib_binaries_path)$(zlib_image_name)_Release.lib</zlib_imagename_final_static>
    <zlib_imagename_final_dynamic_lib>$(zlib_binaries_path)$(zlib_image_name)_ReleaseDll.lib</zlib_imagename_final_dynamic_lib>
    <zlib_imagename_final_dynamic_dll>$(zlib_binaries_path)$(zlib_image_name)_ReleaseDll.dll</zlib_imagename_final_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName">
     <zlib_image_basename>$(zlib_image_name)$(ConfigurationPlaceHolder)</zlib_image_basename>
    <zlib_imagename_static>$(zlib_binaries_path)$(zlib_image_name)_$(ConfigurationPlaceHolder).lib</zlib_imagename_static>
    <zlib_imagename_dynamic_lib>$(zlib_binaries_path)$(zlib_image_name)_$(ConfigurationPlaceHolder)Dll.lib</zlib_imagename_dynamic_lib>
    <zlib_imagename_dynamic_dll>$(zlib_binaries_path)$(zlib_image_name)_$(ConfigurationPlaceHolder)Dll.dll</zlib_imagename_dynamic_dll>
  </PropertyGroup>

<!--===========================================================================
//
//   zlib configuration: Common for all
//   CORELIB;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_WINDOWS;USE_zlib_LOG_IMPL
//===========================================================================-->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(zlib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_ZLIB_LOG_IMPL;ZLIBLIB;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>


<!--===========================================================================
//
//   zlib configuration: Common Static: Debug/Release/Final static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release' Or '$(Configuration)'=='Final'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(zlib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_LIB;ZLIB_STATIC;ZLIB_ENABLE_CLIENT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   zlib configuration: Common DLL: DebugDll/ReleaseDll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='DebugDll' Or '$(Configuration)'=='ReleaseDll'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(zlib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZLIB_DLL;ZLIB_INTERNAL;USE_ZLIB_DLL;ZLIB_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

<!--===========================================================================
//
//   zlib configuration: Debug static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(zlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(zlib_imagename_debug_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   zlib configuration: Release static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
      <ClCompile>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(zlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(zlib_imagename_release_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   zlib configuration: Final static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Final'">
      <ClCompile>
        <DebugInformationFormat>None</DebugInformationFormat>
        <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(zlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(zlib_imagename_final_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   zlib configuration: Debug Dll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='DebugDll'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_DEBUGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDll</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(zlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(zlib_imagename_debug_dynamic_lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   zlib configuration: Release Dll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='ReleaseDll'">
      <ClCompile>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;_RELEASEDLL;RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDll</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(zlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(zlib_imagename_release_dynamic_lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   zlib configuration: Platform 32bits - x86/Win32
//
//===========================================================================-->
 <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' Or '$(Platform)'=='x86'">
      <ClCompile>
      <PreprocessorDefinitions>WIN32;WIN_X86;_X86;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   zlib configuration: Platform 64bits - x86/Win64
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win64' Or '$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;WIN_X64;_WIN64;_X64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="PrintZLibProjectConfiguration" BeforeTargets="InitializeBuildStatus">
    <Message Text="================================================================================================" />
    <Message Text="    ***   PROJECT COMPILATION SETTINGS FOR ZLIB   ***   " />
    <Message Text="Configuration: $(Configuration). Platform: $(Platform). OutputType: $(OutputType)" />
    <Message Text="MSBuildProjectName: $(MSBuildProjectName), ProjectName: $(ProjectName), MSBuildProjectName: $(MSBuildProjectName)" />
    <Message Text="PreprocessorDefinitions: $(PreprocessorDefinitions)" />
    <Message Text="PlatformTarget: $(PlatformTarget), PlatformName: $(PlatformName), TargetMachine $(TargetMachine)" />
    <Message Text="RuntimeLibrary: $(RuntimeLibrary)" />
    <Message Text="================================================================================================" />
  </Target>
</Project>
